{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 243,
  "lineage": "f06e801a-7abe-2af1-07c9-ac6980d5267d",
  "outputs": {
    "csvdata": {
      "value": [
        {
          "AWSAccountNumber": "224761220970",
          "Alert1Emails": "camleous@yahoo.com",
          "Alert1Threshold": "50",
          "Alert1Trigger": "ACTUAL",
          "Alert2Emails": "camleous@yahoo.com",
          "Alert2Threshold": "75",
          "Alert2Trigger": "ACTUAL",
          "Alert3Emails": "camleous@yahoo.com",
          "Alert3Threshold": "100",
          "Alert3Trigger": "ACTUAL",
          "Alert4Emails": "camleous@yahoo.com",
          "Alert4Threshold": "100",
          "Alert4Trigger": "FORECASTED",
          "BudgetAmount": "2",
          "BudgetName": "budget-acc-monthly",
          "BudgetScope": "All AWS services (Recommended)",
          "EndMonth": "2025-04-01_00:00",
          "Period": "monthly",
          "StartMonth": "2025-03-01_00:00"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "AWSAccountNumber": "string",
            "Alert1Emails": "string",
            "Alert1Threshold": "string",
            "Alert1Trigger": "string",
            "Alert2Emails": "string",
            "Alert2Threshold": "string",
            "Alert2Trigger": "string",
            "Alert3Emails": "string",
            "Alert3Threshold": "string",
            "Alert3Trigger": "string",
            "Alert4Emails": "string",
            "Alert4Threshold": "string",
            "Alert4Trigger": "string",
            "BudgetAmount": "string",
            "BudgetName": "string",
            "BudgetScope": "string",
            "EndMonth": "string",
            "Period": "string",
            "StartMonth": "string"
          }
        ]
      ]
    },
    "dkim_tokens": {
      "value": {
        "record1": "73peoyuibqxkou7l2fme3z6clovcgysy._domainkey.userportfolio.tk",
        "record2": "4zkhh3q6fjjnhm6zkhmj2yo5qzfdl5t7._domainkey.userportfolio.tk",
        "record3": "yzpdkfuvfb6ucjwqmktf5klebsj3eew6._domainkey.userportfolio.tk"
      },
      "type": [
        "object",
        {
          "record1": "string",
          "record2": "string",
          "record3": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "224761220970",
            "arn": "arn:aws:sts::224761220970:assumed-role/AWSReservedSSO_AdministratorAccess_b9a945acea2c3e46/abby",
            "id": "224761220970",
            "user_id": "AROATIVGQB5VP7BFLTQPY:abby"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "224761220970",
            "arn": "arn:aws:budgets::224761220970:budget/budget-acc-monthly",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "224761220970:budget-acc-monthly",
            "limit_amount": "4.0",
            "limit_unit": "USD",
            "name": "budget-acc-monthly",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [],
                "subscriber_sns_topic_arns": [
                  "arn:aws:sns:us-east-1:224761220970:budget-updates-topic"
                ],
                "threshold": 80,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": {},
            "tags_all": {},
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2025-04-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "link",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "752338767189",
          "schema_version": 0,
          "attributes": {
            "account_id": "224761220970",
            "arn": "arn:aws:budgets::224761220970:budget/budget-link-monthly",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [
              {
                "name": "LinkedAccount",
                "values": [
                  "752338767189"
                ]
              }
            ],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "224761220970:budget-link-monthly",
            "limit_amount": "5.0",
            "limit_unit": "USD",
            "name": "budget-link-monthly",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "abbysac@gmail.com",
                  "camleous@yahoo.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 60,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": {
              "Tag1": "Value1",
              "Tag2": "Value2"
            },
            "tags_all": {
              "Tag1": "Value1",
              "Tag2": "Value2"
            },
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2025-02-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dkim_records",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "record1",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "73peoyuibqxkou7l2fme3z6clovcgysy._domainkey.userportfolio.tk",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z01977742940BQL6YBRPT_73peoyuibqxkou7l2fme3z6clovcgysy._domainkey.userportfolio.tk_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "73peoyuibqxkou7l2fme3z6clovcgysy._domainkey.userportfolio.tk",
            "records": [
              "73peoyuibqxkou7l2fme3z6clovcgysy.dkim.amazonses.com"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z01977742940BQL6YBRPT"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        },
        {
          "index_key": "record2",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "4zkhh3q6fjjnhm6zkhmj2yo5qzfdl5t7._domainkey.userportfolio.tk",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z01977742940BQL6YBRPT_4zkhh3q6fjjnhm6zkhmj2yo5qzfdl5t7._domainkey.userportfolio.tk_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "4zkhh3q6fjjnhm6zkhmj2yo5qzfdl5t7._domainkey.userportfolio.tk",
            "records": [
              "4zkhh3q6fjjnhm6zkhmj2yo5qzfdl5t7.dkim.amazonses.com"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z01977742940BQL6YBRPT"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        },
        {
          "index_key": "record3",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "yzpdkfuvfb6ucjwqmktf5klebsj3eew6._domainkey.userportfolio.tk",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z01977742940BQL6YBRPT_yzpdkfuvfb6ucjwqmktf5klebsj3eew6._domainkey.userportfolio.tk_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "yzpdkfuvfb6ucjwqmktf5klebsj3eew6._domainkey.userportfolio.tk",
            "records": [
              "yzpdkfuvfb6ucjwqmktf5klebsj3eew6.dkim.amazonses.com"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z01977742940BQL6YBRPT"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_domain_dkim",
      "name": "dkim",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dkim_tokens": [
              "73peoyuibqxkou7l2fme3z6clovcgysy",
              "4zkhh3q6fjjnhm6zkhmj2yo5qzfdl5t7",
              "yzpdkfuvfb6ucjwqmktf5klebsj3eew6"
            ],
            "domain": "userportfolio.tk",
            "id": "userportfolio.tk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ses_domain_identity.domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_domain_identity",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:224761220970:identity/userportfolio.tk",
            "domain": "userportfolio.tk",
            "id": "userportfolio.tk",
            "verification_token": "a1NldFz95putA+kINU49SZr96xiWNcRjaqhA4N6AqPo="
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_domain_mail_from",
      "name": "mail_from",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "behavior_on_mx_failure": "UseDefaultValue",
            "domain": "userportfolio.tk",
            "id": "userportfolio.tk",
            "mail_from_domain": "bounce.userportfolio.tk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ses_domain_identity.domain"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
